<html>
  
  <head>
    <meta charset="utf-8">
    <style>

      *{
        margin: 0;
        padding:0;
      }
      
      body{
        display:block;
        width:90%;
        margin: 0 auto 0 auto;
      }

      header{
        display:block;
        background-color: orange;
        width:100%;
        height:40px;
      }
      header nav ul li{
        display:inline-block;
         font-size:14px;
      }

      header p{
        float:right;
      }

      header div{
        border:1px solid white;
        display: inline-block;
        color:white;
      }

      header nav{
        display: inline-block;
      }

      header h1{
        display:inline-block;
        font-size:16px;
      }

      ol li span{
        color:rgba(0,0,0,0.5);
        font-size:10px;
      }
      ol li p{
      color: grey;
      font-size:10px;
}
    </style>
  </head>
  <body>
    <header>
      <div>Y</div>
      <h1>Hacker News</h1>
      <nav>
        <ul>
          <li>new |</li>
          <li>comments |</li>
          <li>apply |</li>
          <li>show |</li>
          <li>ask |</li>
          <li>jobs |</li>
          <li>submit</li>
        </ul>
      </nav>
      <p>login</p>
    </header>

    <ol>
       <li>How I decided blablablablabla <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>Unix osef osef osef <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>GPS2 osef osef osooooossefff <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>The cuneiform blablabalalaljl <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>dhjshlsqhlk sdfh jdhffhzje <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>challenge dofodofdfs <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>the rarest pig <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>How I decided blablablablabla <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>Unix osef osef osef <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>How I decided blablablablabla <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>Unix osef osef osef <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>GPS2 osef osef osooooossefff <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>The cuneiform blablabalalaljl <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>dhjshlsqhlk sdfh jdhffhzje <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>challenge dofodofdfs <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>the rarest pig <span>(www.url.com)</span><br><p>123 yoldkjsjkldf dlslffshjfkdhsd</p></li>
       <li>How I decided blablablablabla <span>(www.url.com)</span></li>
       <li>Unix osef osef osef <span>(www.url.com)</span></li>
       <li>How I decided blablablablabla <span>(www.url.com)</span></li>
       <li>Unix osef osef osef <span>(www.url.com)</span></li>
       <li>GPS2 osef osef osooooossefff <span>(www.url.com)</span></li>
       <li>The cuneiform blablabalalaljl <span>(www.url.com)</span></li>
       <li>dhjshlsqhlk sdfh jdhffhzje <span>(www.url.com)</span></li>
       <li>challenge dofodofdfs <span>(www.url.com)</span></li>
       <li>the rarest pig <span>(www.url.com)</span></li>
       <li>How I decided blablablablabla <span>(www.url.com)</span></li>
       <li>Unix osef osef osef <span>(www.url.com)</span></li>
    </ol>
  </body>
</html>